\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 Introduction}{5}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{5}{1 Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2 The political situation in Germany}{8}{section*.5}\protected@file@percent }
\newlabel{the-political-situation-in-germany}{{}{8}{2 The political situation in Germany}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election polls during the period under review \relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:election_polls}{{1}{9}{Election polls during the period under review \relax }{figure.caption.6}{}}
\newlabel{fig:election polls}{{1}{9}{Election polls during the period under review \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{3 Empirical analysis}{9}{section*.7}\protected@file@percent }
\newlabel{empirical-analysis}{{}{9}{3 Empirical analysis}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level overview\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Text pre-processing}{10}{section*.9}\protected@file@percent }
\newlabel{text-pre-processing}{{}{10}{3.1 Text pre-processing}{section*.9}{}}
\newlabel{fig:unnamed-chunk-1-1}{{3a}{11}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:unnamed-chunk-1-1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:unnamed-chunk-1-2}{{3b}{11}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:unnamed-chunk-1-2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selected german news brands \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:news_market}{{3}{11}{Selected german news brands \relax }{figure.caption.10}{}}
\newlabel{fig:unnamed-chunk-1}{{3}{11}{Selected german news brands \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total visits in million (Jan 2018)}}}{11}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Use of a brand to access news online}}}{11}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of news articles \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:news_distr}{{4}{11}{Distribution of news articles \relax }{figure.caption.11}{}}
\newlabel{fig:Distribution of news articles}{{4}{11}{Distribution of news articles \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of press releases \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:press_distr}{{5}{12}{Distribution of press releases \relax }{figure.caption.12}{}}
\newlabel{fig:Distribution of press releases}{{5}{12}{Distribution of press releases \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of word counts \relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:table text length}{{1}{12}{Summary statistics of word counts \relax }{table.caption.13}{}}
\newlabel{tab:textlength}{{1}{12}{Summary statistics of word counts \relax }{table.caption.13}{}}
\newlabel{fig:wordclouds2-1}{{6a}{13}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:wordclouds2-1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:wordclouds2-2}{{6b}{13}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:wordclouds2-2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wordcloud after pre-processing \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wordclouds2}{{6}{13}{Wordcloud after pre-processing \relax }{figure.caption.14}{}}
\newlabel{fig:wordclouds2}{{6}{13}{Wordcloud after pre-processing \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bild}}}{13}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AfD}}}{13}{subfigure.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Document-term matrix - sample values \relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:Document term matrix}{{2}{14}{Document-term matrix - sample values \relax }{table.caption.15}{}}
\newlabel{table:dtm}{{2}{14}{Document-term matrix - sample values \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Structural topic model}{14}{section*.16}\protected@file@percent }
\newlabel{structural-topic-model}{{}{14}{3.2 Structural topic model}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Results of the STM}{15}{section*.17}\protected@file@percent }
\newlabel{results-of-the-stm}{{}{15}{3.2.1 Results of the STM}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topic probability of sample news articles \relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sample_docs12}{{7}{17}{Topic probability of sample news articles \relax }{figure.caption.18}{}}
\newlabel{fig:News articles sample documents}{{7}{17}{Topic probability of sample news articles \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topic probability of sample press releases \relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sample_docs34}{{8}{17}{Topic probability of sample press releases \relax }{figure.caption.19}{}}
\newlabel{fig:Press releases sample documents}{{8}{17}{Topic probability of sample press releases \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of topic probability - sample topics AfD \relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sample_topics_afd}{{9}{18}{Comparison of topic probability - sample topics AfD \relax }{figure.caption.20}{}}
\newlabel{fig:Top AfD topics}{{9}{18}{Comparison of topic probability - sample topics AfD \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Similarity measure}{18}{section*.22}\protected@file@percent }
\newlabel{similarity-measure}{{}{18}{3.3 Similarity measure}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of topic probability - sample topics FDP \relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sample_topics_fdp}{{10}{19}{Comparison of topic probability - sample topics FDP \relax }{figure.caption.21}{}}
\newlabel{fig:Top FDP topics}{{10}{19}{Comparison of topic probability - sample topics FDP \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Document-topic distribution matrix \relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:Document-topic distribution matrix - sample values}{{3}{19}{Document-topic distribution matrix \relax }{table.caption.23}{}}
\newlabel{table:document_topic_distribution}{{3}{19}{Document-topic distribution matrix \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset structure step 1 - DIE WELT \relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:Dataset structure 1}{{4}{19}{Dataset structure step 1 - DIE WELT \relax }{table.caption.24}{}}
\newlabel{table:dataset_structure1}{{4}{19}{Dataset structure step 1 - DIE WELT \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final dataset structure - DIE WELT \relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:Dataset structure final}{{5}{20}{Final dataset structure - DIE WELT \relax }{table.caption.25}{}}
\newlabel{table:dataset_structure_final}{{5}{20}{Final dataset structure - DIE WELT \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Model estimations}{20}{section*.26}\protected@file@percent }
\newlabel{model-estimations}{{}{20}{3.4 Model estimations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 OLS dummy regression}{20}{section*.27}\protected@file@percent }
\newlabel{ols-dummy-regression}{{}{20}{3.4.1 OLS dummy regression}{section*.27}{}}
\newlabel{ols-dummy-results}{{}{21}{OLS dummy results}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{OLS dummy results}{21}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results from the OLS dummy regression\relax }}{21}{table.caption.29}\protected@file@percent }
\newlabel{table:results_ols}{{6}{21}{Results from the OLS dummy regression\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coefficients of OLS dummy regression \relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:coeff_ols_dummy}{{11}{22}{Coefficients of OLS dummy regression \relax }{figure.caption.30}{}}
\newlabel{fig:Plot coefficients - simple dummy}{{11}{22}{Coefficients of OLS dummy regression \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2 Regression discontinuity in time (RDiT) regression}{22}{section*.31}\protected@file@percent }
\newlabel{rdit}{{}{22}{3.4.2 Regression discontinuity in time (RDiT) regression}{section*.31}{}}
\newlabel{rdit-results}{{}{24}{RDiT Results}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{RDiT Results}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.3 RDiT dummy regression}{24}{section*.34}\protected@file@percent }
\newlabel{rdit-dummy}{{}{24}{3.4.3 RDiT dummy regression}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results from the RDiT model\relax }}{25}{table.caption.33}\protected@file@percent }
\newlabel{table:results_rd1}{{7}{25}{Results from the RDiT model\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean cosine similarity between newspaper/press articles pairs - with cutoff value \relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mean_cosine_sim_rd_example}{{12}{25}{Mean cosine similarity between newspaper/press articles pairs - with cutoff value \relax }{figure.caption.35}{}}
\newlabel{fig:Daily mean cosine similarity - rd example}{{12}{25}{Mean cosine similarity between newspaper/press articles pairs - with cutoff value \relax }{figure.caption.35}{}}
\newlabel{rdit-dummy-results}{{}{26}{RDiT dummy results}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{RDiT dummy results}{26}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results from the regression discontinuity model\relax }}{26}{table.caption.37}\protected@file@percent }
\newlabel{table:results_rd2}{{8}{26}{Results from the regression discontinuity model\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coefficients of RDiT dummy regression \relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:coeff_rdit_dummy}{{13}{27}{Coefficients of RDiT dummy regression \relax }{figure.caption.38}{}}
\newlabel{fig:Plot coefficients - RDiT dummy}{{13}{27}{Coefficients of RDiT dummy regression \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{4 Discussion and conclusion}{28}{section*.39}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{}{28}{4 Discussion and conclusion}{section*.39}{}}
\gdef \LT@i {\LT@entry 
    {3}{91.91681pt}\LT@entry 
    {3}{70.09766pt}\LT@entry 
    {3}{235.45178pt}}
\@writefile{toc}{\contentsline {section}{Annex}{30}{section*.40}\protected@file@percent }
\newlabel{annex}{{}{30}{Annex}{section*.40}{}}
\newlabel{table:press_releases_sources}{{9}{30}{Annex}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Online sources for press releases \relax }}{30}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 7 most probable terms per topic\relax }}{31}{table.caption.41}\protected@file@percent }
\newlabel{table:top_terms}{{10}{31}{7 most probable terms per topic\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Daily mean cosine similarity between newspaper/press articles pairs - with cutoff value \relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mean_cosine_sim_rd}{{14}{32}{Daily mean cosine similarity between newspaper/press articles pairs - with cutoff value \relax }{figure.caption.42}{}}
\newlabel{fig:Daily mean cosine similarity - cutoff value}{{14}{32}{Daily mean cosine similarity between newspaper/press articles pairs - with cutoff value \relax }{figure.caption.42}{}}
\newlabel{references}{{}{33}{References}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.43}\protected@file@percent }
\gdef \@abspage@last{36}
