\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Literature review}{2}{section*.2}\protected@file@percent }
\newlabel{literature-review}{{}{2}{Literature review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Background information}{2}{section*.3}\protected@file@percent }
\newlabel{background-information}{{}{2}{Background information}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The political situation in Germany (June 2017 - March 2018)}{2}{section*.4}\protected@file@percent }
\newlabel{the-political-situation-in-germany-june-2017---march-2018}{{}{2}{The political situation in Germany (June 2017 - March 2018)}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election polls }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:election_polls}{{1}{3}{Election polls}{figure.1}{}}
\newlabel{fig:election polls}{{1}{3}{Election polls}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{German online news market}{3}{section*.5}\protected@file@percent }
\newlabel{german-online-news-market}{{}{3}{German online news market}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected german news brands }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:news_market}{{2}{4}{Selected german news brands}{figure.2}{}}
\newlabel{fig:unnamed-chunk-1}{{2}{4}{Selected german news brands}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Data}{4}{section*.6}\protected@file@percent }
\newlabel{data}{{}{4}{Data}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of news articles }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:news_distr}{{3}{5}{Distribution of news articles}{figure.3}{}}
\newlabel{fig:news articles}{{3}{5}{Distribution of news articles}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of press releases }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:press_distr}{{4}{5}{Distribution of press releases}{figure.4}{}}
\newlabel{fig:press releases}{{4}{5}{Distribution of press releases}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Text length }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:text_length}{{5}{6}{Text length}{figure.5}{}}
\newlabel{fig:text_length}{{5}{6}{Text length}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data preparation}{6}{section*.7}\protected@file@percent }
\newlabel{data-preparation}{{}{6}{Data preparation}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wordcloud before pre-processing}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estimate topic similarity of documents}{7}{section*.8}\protected@file@percent }
\newlabel{estimate-topic-similarity-of-documents}{{}{7}{Estimate topic similarity of documents}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{A structural topic model to identify the latent topics}{7}{section*.9}\protected@file@percent }
\newlabel{a-structural-topic-model-to-identify-the-latent-topics}{{}{7}{A structural topic model to identify the latent topics}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Document-term matrix - sample values}}{8}{table.1}\protected@file@percent }
\newlabel{table:dtm}{{1}{8}{Document-term matrix - sample values}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Results of the STM}{9}{section*.10}\protected@file@percent }
\newlabel{results-of-the-stm}{{}{9}{Results of the STM}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 20 topics by prevalence }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:topic_distribution}{{7}{10}{Top 20 topics by prevalence}{figure.7}{}}
\newlabel{fig:Topic distribution}{{7}{10}{Top 20 topics by prevalence}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topic probability of sample news articles }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:sample_docs12}{{8}{10}{Topic probability of sample news articles}{figure.8}{}}
\newlabel{fig:News articles sample documents}{{8}{10}{Topic probability of sample news articles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topic probability of sample press releases }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:sample_docs34}{{9}{10}{Topic probability of sample press releases}{figure.9}{}}
\newlabel{fig:Press releases sample documents}{{9}{10}{Topic probability of sample press releases}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean topic prevalence }}{11}{figure.10}\protected@file@percent }
\newlabel{fig:mean_theta}{{10}{11}{Mean topic prevalence}{figure.10}{}}
\newlabel{fig:Mean topic prevalence}{{10}{11}{Mean topic prevalence}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Document Cosine similarity}{11}{section*.11}\protected@file@percent }
\newlabel{document-cosine-similarity}{{}{11}{Document Cosine similarity}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most similar documents}}{11}{table.2}\protected@file@percent }
\newlabel{table:cosine_sim_sample_doc}{{2}{11}{Most similar documents}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Linear regression model}{11}{section*.12}\protected@file@percent }
\newlabel{linear-regression-model}{{}{11}{Linear regression model}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{OLS dummy regression}{11}{section*.13}\protected@file@percent }
\newlabel{ols-dummy-regression}{{}{11}{OLS dummy regression}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {3}{79.15227pt}\LT@entry 
    {3}{61.44456pt}\LT@entry 
    {3}{201.33351pt}}
\@writefile{toc}{\contentsline {subsection}{Regression discontinuity model}{12}{section*.14}\protected@file@percent }
\newlabel{regression-discontinuity-model}{{}{12}{Regression discontinuity model}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Without interaction terms}{12}{section*.15}\protected@file@percent }
\newlabel{without-interaction-terms}{{}{12}{Without interaction terms}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{With interaction terms}{12}{section*.16}\protected@file@percent }
\newlabel{with-interaction-terms}{{}{12}{With interaction terms}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Annex}{12}{section*.17}\protected@file@percent }
\newlabel{annex}{{}{12}{Annex}{section*.17}{}}
\newlabel{table:press_releases_sources}{{3}{12}{Annex}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Online sources for press releases }}{12}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics of text length}}{13}{table.4}\protected@file@percent }
\newlabel{table:text_length}{{4}{13}{Summary statistics of text length}{table.4}{}}
\newlabel{references}{{}{13}{References}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 7 most probable terms per topic}}{14}{table.5}\protected@file@percent }
\newlabel{table:top_terms}{{5}{14}{7 most probable terms per topic}{table.5}{}}
\gdef \@abspage@last{16}
