\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Literature review}{2}{section*.2}\protected@file@percent }
\newlabel{literature-review}{{}{2}{Literature review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Background information}{2}{section*.3}\protected@file@percent }
\newlabel{background-information}{{}{2}{Background information}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The political situation in Germany (June 2017 - March 2018)}{2}{section*.4}\protected@file@percent }
\newlabel{the-political-situation-in-germany-june-2017---march-2018}{{}{2}{The political situation in Germany (June 2017 - March 2018)}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election polls }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:election_polls}{{1}{3}{Election polls}{figure.1}{}}
\newlabel{fig:election polls}{{1}{3}{Election polls}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{German online news market}{3}{section*.5}\protected@file@percent }
\newlabel{german-online-news-market}{{}{3}{German online news market}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected german news brands }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:news_market}{{2}{4}{Selected german news brands}{figure.2}{}}
\newlabel{fig:unnamed-chunk-1}{{2}{4}{Selected german news brands}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Data}{4}{section*.6}\protected@file@percent }
\newlabel{data}{{}{4}{Data}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{79.15227pt}\LT@entry 
    {3}{61.44456pt}\LT@entry 
    {3}{201.33351pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of news articles }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:news_distr}{{3}{5}{Distribution of news articles}{figure.3}{}}
\newlabel{fig:news articles}{{3}{5}{Distribution of news articles}{figure.3}{}}
\newlabel{table:press_releases_sources}{{1}{5}{Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Online sources for press releases }}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of press releases }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:press_distr}{{4}{5}{Distribution of press releases}{figure.4}{}}
\newlabel{fig:press releases}{{4}{5}{Distribution of press releases}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data preparation}{5}{section*.7}\protected@file@percent }
\newlabel{data-preparation}{{}{5}{Data preparation}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Text length }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:text_length}{{5}{6}{Text length}{figure.5}{}}
\newlabel{fig:text_length}{{5}{6}{Text length}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Estimate topic similarity of documents}{6}{section*.8}\protected@file@percent }
\newlabel{estimate-topic-similarity-of-documents}{{}{6}{Estimate topic similarity of documents}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{A structural topic model to identify the latent topics}{6}{section*.9}\protected@file@percent }
\newlabel{a-structural-topic-model-to-identify-the-latent-topics}{{}{6}{A structural topic model to identify the latent topics}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wordcloud before pre-processing}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Document Cosine similarity}{9}{section*.10}\protected@file@percent }
\newlabel{document-cosine-similarity}{{}{9}{Document Cosine similarity}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Linear regression model}{9}{section*.11}\protected@file@percent }
\newlabel{linear-regression-model}{{}{9}{Linear regression model}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{OLS dummy regression}{9}{section*.12}\protected@file@percent }
\newlabel{ols-dummy-regression}{{}{9}{OLS dummy regression}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Regression discontinuity model}{9}{section*.13}\protected@file@percent }
\newlabel{regression-discontinuity-model}{{}{9}{Regression discontinuity model}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Without interaction terms}{9}{section*.14}\protected@file@percent }
\newlabel{without-interaction-terms}{{}{9}{Without interaction terms}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{With interaction terms}{10}{section*.15}\protected@file@percent }
\newlabel{with-interaction-terms}{{}{10}{With interaction terms}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Annex}{10}{section*.16}\protected@file@percent }
\newlabel{annex}{{}{10}{Annex}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of text length}}{10}{table.2}\protected@file@percent }
\newlabel{table:text_length}{{2}{10}{Summary statistics of text length}{table.2}{}}
\newlabel{references}{{}{10}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.17}\protected@file@percent }
\gdef \@abspage@last{12}
