\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Literature review}{2}{section*.2}\protected@file@percent }
\newlabel{literature-review}{{}{2}{Literature review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Background information}{2}{section*.3}\protected@file@percent }
\newlabel{background-information}{{}{2}{Background information}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The political situation in Germany (June 2017 - March 2018)}{2}{section*.4}\protected@file@percent }
\newlabel{the-political-situation-in-germany-june-2017---march-2018}{{}{2}{The political situation in Germany (June 2017 - March 2018)}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election polls }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:election_polls}{{1}{3}{Election polls}{figure.1}{}}
\newlabel{fig:election polls}{{1}{3}{Election polls}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{German online news market}{3}{section*.5}\protected@file@percent }
\newlabel{german-online-news-market}{{}{3}{German online news market}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected german news brands }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:news_market}{{2}{4}{Selected german news brands}{figure.2}{}}
\newlabel{fig:unnamed-chunk-1}{{2}{4}{Selected german news brands}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Data}{4}{section*.6}\protected@file@percent }
\newlabel{data}{{}{4}{Data}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of news articles }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:news_distr}{{3}{5}{Distribution of news articles}{figure.3}{}}
\newlabel{fig:news articles}{{3}{5}{Distribution of news articles}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of press releases }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:press_distr}{{4}{5}{Distribution of press releases}{figure.4}{}}
\newlabel{fig:press releases}{{4}{5}{Distribution of press releases}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Text length }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:text_length}{{5}{6}{Text length}{figure.5}{}}
\newlabel{fig:text_length}{{5}{6}{Text length}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data preparation}{6}{section*.7}\protected@file@percent }
\newlabel{data-preparation}{{}{6}{Data preparation}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wordcloud before pre-processing}}{6}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Document-term matrix - sample values}}{7}{table.1}\protected@file@percent }
\newlabel{table:dtm}{{1}{7}{Document-term matrix - sample values}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Estimate topic similarity of documents}{8}{section*.8}\protected@file@percent }
\newlabel{estimate-topic-similarity-of-documents}{{}{8}{Estimate topic similarity of documents}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{A structural topic model to identify the latent topics}{8}{section*.9}\protected@file@percent }
\newlabel{a-structural-topic-model-to-identify-the-latent-topics}{{}{8}{A structural topic model to identify the latent topics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Results of the STM}{9}{section*.10}\protected@file@percent }
\newlabel{results-of-the-stm}{{}{9}{Results of the STM}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 20 topics by prevalence }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:topic_distribution}{{7}{9}{Top 20 topics by prevalence}{figure.7}{}}
\newlabel{fig:Topic distribution}{{7}{9}{Top 20 topics by prevalence}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topic probability of sample news articles }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:sample_docs12}{{8}{10}{Topic probability of sample news articles}{figure.8}{}}
\newlabel{fig:News articles sample documents}{{8}{10}{Topic probability of sample news articles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topic probability of sample press releases }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:sample_docs34}{{9}{10}{Topic probability of sample press releases}{figure.9}{}}
\newlabel{fig:Press releases sample documents}{{9}{10}{Topic probability of sample press releases}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Document Cosine similarity}{10}{section*.11}\protected@file@percent }
\newlabel{document-cosine-similarity}{{}{10}{Document Cosine similarity}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean topic prevalence }}{11}{figure.10}\protected@file@percent }
\newlabel{fig:mean_theta}{{10}{11}{Mean topic prevalence}{figure.10}{}}
\newlabel{fig:Mean topic prevalence}{{10}{11}{Mean topic prevalence}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most similar documents}}{11}{table.2}\protected@file@percent }
\newlabel{table:cosine_sim_sample_doc}{{2}{11}{Most similar documents}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset structure step 1}}{11}{table.3}\protected@file@percent }
\newlabel{table:dataset_structure1}{{3}{11}{Dataset structure step 1}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final dataset structure}}{12}{table.4}\protected@file@percent }
\newlabel{table:dataset_structure_final}{{4}{12}{Final dataset structure}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Linear regression model}{12}{section*.12}\protected@file@percent }
\newlabel{linear-regression-model}{{}{12}{Linear regression model}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Daily mean cosine similarity between topic distributions in newspaper/press articles pairs }}{12}{figure.11}\protected@file@percent }
\newlabel{fig:mean_cosine_sim}{{11}{12}{Daily mean cosine similarity between topic distributions in newspaper/press articles pairs}{figure.11}{}}
\newlabel{fig:Daily mean cosine similarity}{{11}{12}{Daily mean cosine similarity between topic distributions in newspaper/press articles pairs}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{OLS dummy regression}{12}{section*.13}\protected@file@percent }
\newlabel{ols-dummy-regression}{{}{12}{OLS dummy regression}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{13}{table.5}\protected@file@percent }
\newlabel{}{{5}{13}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{13}{table.6}\protected@file@percent }
\newlabel{}{{6}{13}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Regression discontinuity model}{13}{section*.14}\protected@file@percent }
\newlabel{regression-discontinuity-model}{{}{13}{Regression discontinuity model}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Without interaction terms}{14}{section*.15}\protected@file@percent }
\newlabel{without-interaction-terms}{{}{14}{Without interaction terms}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{14}{table.7}\protected@file@percent }
\newlabel{}{{7}{14}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{14}{table.8}\protected@file@percent }
\newlabel{}{{8}{14}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{With interaction terms}{14}{section*.16}\protected@file@percent }
\newlabel{with-interaction-terms}{{}{14}{With interaction terms}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces }}{15}{table.9}\protected@file@percent }
\newlabel{}{{9}{15}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces }}{15}{table.10}\protected@file@percent }
\newlabel{}{{10}{15}{}{table.10}{}}
\gdef \LT@i {\LT@entry 
    {3}{79.15227pt}\LT@entry 
    {3}{61.44456pt}\LT@entry 
    {3}{201.33351pt}}
\@writefile{toc}{\contentsline {section}{Annex}{16}{section*.17}\protected@file@percent }
\newlabel{annex}{{}{16}{Annex}{section*.17}{}}
\newlabel{table:press_releases_sources}{{11}{16}{Annex}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Online sources for press releases }}{16}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary statistics of text length}}{16}{table.12}\protected@file@percent }
\newlabel{table:text_length}{{12}{16}{Summary statistics of text length}{table.12}{}}
\newlabel{references}{{}{16}{References}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 7 most probable terms per topic}}{17}{table.13}\protected@file@percent }
\newlabel{table:top_terms}{{13}{17}{7 most probable terms per topic}{table.13}{}}
\gdef \@abspage@last{19}
