\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Background information}{2}{section*.2}\protected@file@percent }
\newlabel{background-information}{{}{2}{Background information}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The political situation in Germany (June 2017 - March 2018)}{2}{section*.3}\protected@file@percent }
\newlabel{the-political-situation-in-germany-june-2017---march-2018}{{}{2}{The political situation in Germany (June 2017 - March 2018)}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election polls during the period under review \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:election_polls}{{1}{3}{Election polls during the period under review \relax }{figure.caption.4}{}}
\newlabel{fig:election polls}{{1}{3}{Election polls during the period under review \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{German online news market}{3}{section*.5}\protected@file@percent }
\newlabel{german-online-news-market}{{}{3}{German online news market}{section*.5}{}}
\newlabel{fig:unnamed-chunk-1-1}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:unnamed-chunk-1-1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:unnamed-chunk-1-2}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:unnamed-chunk-1-2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected german news brands \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:news_market}{{2}{4}{Selected german news brands \relax }{figure.caption.6}{}}
\newlabel{fig:unnamed-chunk-1}{{2}{4}{Selected german news brands \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total visits in million (Jan 2018)}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Use of a brand to access news online}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data}{4}{section*.7}\protected@file@percent }
\newlabel{data}{{}{4}{Data}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of news articles \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:news_distr}{{3}{4}{Distribution of news articles \relax }{figure.caption.8}{}}
\newlabel{fig:Distribution of news articles}{{3}{4}{Distribution of news articles \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of press releases \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:press_distr}{{4}{5}{Distribution of press releases \relax }{figure.caption.9}{}}
\newlabel{fig:Distribution of press releases}{{4}{5}{Distribution of press releases \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of text length \relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:table text length}{{1}{5}{Summary statistics of text length \relax }{table.caption.10}{}}
\newlabel{tab:textlength}{{1}{5}{Summary statistics of text length \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data preparation}{5}{section*.11}\protected@file@percent }
\newlabel{data-preparation}{{}{5}{Data preparation}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wordcloud before pre-processing \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wordcloud1}{{5}{6}{Wordcloud before pre-processing \relax }{figure.caption.12}{}}
\newlabel{fig:wordcloud pre-processing}{{5}{6}{Wordcloud before pre-processing \relax }{figure.caption.12}{}}
\newlabel{fig:wordclouds2-1}{{6a}{6}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:wordclouds2-1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:wordclouds2-2}{{6b}{6}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:wordclouds2-2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wordcloud after pre-processing \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wordclouds2}{{6}{6}{Wordcloud after pre-processing \relax }{figure.caption.13}{}}
\newlabel{fig:wordclouds2}{{6}{6}{Wordcloud after pre-processing \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bild}}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AfD}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Document-term matrix - sample values \relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:Document term matrix}{{2}{7}{Document-term matrix - sample values \relax }{table.caption.14}{}}
\newlabel{table:dtm}{{2}{7}{Document-term matrix - sample values \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Estimate topic similarity of documents}{7}{section*.15}\protected@file@percent }
\newlabel{estimate-topic-similarity-of-documents}{{}{7}{Estimate topic similarity of documents}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{A structural topic model to identify the latent topics}{7}{section*.16}\protected@file@percent }
\newlabel{a-structural-topic-model-to-identify-the-latent-topics}{{}{7}{A structural topic model to identify the latent topics}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Results of the STM}{8}{section*.17}\protected@file@percent }
\newlabel{results-of-the-stm}{{}{8}{Results of the STM}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topic probability of sample news articles \relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sample_docs12}{{7}{9}{Topic probability of sample news articles \relax }{figure.caption.18}{}}
\newlabel{fig:News articles sample documents}{{7}{9}{Topic probability of sample news articles \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topic probability of sample press releases \relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sample_docs34}{{8}{9}{Topic probability of sample press releases \relax }{figure.caption.19}{}}
\newlabel{fig:Press releases sample documents}{{8}{9}{Topic probability of sample press releases \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of topic probability - sample topics AfD \relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sample_topics_afd}{{9}{10}{Comparison of topic probability - sample topics AfD \relax }{figure.caption.20}{}}
\newlabel{fig:Top AfD topics}{{9}{10}{Comparison of topic probability - sample topics AfD \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Document Cosine similarity}{10}{section*.22}\protected@file@percent }
\newlabel{document-cosine-similarity}{{}{10}{Document Cosine similarity}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of topic probability - sample topics FDP \relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sample_topics_fdp}{{10}{11}{Comparison of topic probability - sample topics FDP \relax }{figure.caption.21}{}}
\newlabel{fig:Top FDP topics}{{10}{11}{Comparison of topic probability - sample topics FDP \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most similar documents \relax }}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:Documents with highest similarity}{{3}{11}{Most similar documents \relax }{table.caption.23}{}}
\newlabel{table:cosine_sim_sample_doc}{{3}{11}{Most similar documents \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset structure step 1 - DIE WELT \relax }}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:Dataset structure 1}{{4}{11}{Dataset structure step 1 - DIE WELT \relax }{table.caption.24}{}}
\newlabel{table:dataset_structure1}{{4}{11}{Dataset structure step 1 - DIE WELT \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final dataset structure - DIE WELT \relax }}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:Dataset structure final}{{5}{12}{Final dataset structure - DIE WELT \relax }{table.caption.25}{}}
\newlabel{table:dataset_structure_final}{{5}{12}{Final dataset structure - DIE WELT \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Model estimations}{12}{section*.26}\protected@file@percent }
\newlabel{model-estimations}{{}{12}{Model estimations}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log of daily mean cosine similarity between newspaper/press articles pairs \relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mean_cosine_sim_ols_example}{{11}{12}{Log of daily mean cosine similarity between newspaper/press articles pairs \relax }{figure.caption.27}{}}
\newlabel{fig:Daily mean cosine similarity - example}{{11}{12}{Log of daily mean cosine similarity between newspaper/press articles pairs \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{OLS dummy regression}{12}{section*.28}\protected@file@percent }
\newlabel{ols-dummy-regression}{{}{12}{OLS dummy regression}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results from the OLS model\relax }}{13}{table.caption.29}\protected@file@percent }
\newlabel{table:results_ols}{{6}{13}{Results from the OLS model\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Regression discontinuity model}{13}{section*.30}\protected@file@percent }
\newlabel{regression-discontinuity-model}{{}{13}{Regression discontinuity model}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Log of mean cosine similarity between newspaper/press articles pairs - with cutoff value \relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mean_cosine_sim_rd_example}{{12}{13}{Log of mean cosine similarity between newspaper/press articles pairs - with cutoff value \relax }{figure.caption.31}{}}
\newlabel{fig:Daily mean cosine similarity - rd example}{{12}{13}{Log of mean cosine similarity between newspaper/press articles pairs - with cutoff value \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results from the regression discontinuity model\relax }}{15}{table.caption.32}\protected@file@percent }
\newlabel{table:results_rd}{{7}{15}{Results from the regression discontinuity model\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Discussion and conclusion}{15}{section*.33}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{}{15}{Discussion and conclusion}{section*.33}{}}
\gdef \LT@i {\LT@entry 
    {3}{79.15225pt}\LT@entry 
    {3}{61.44455pt}\LT@entry 
    {3}{201.3335pt}}
\@writefile{toc}{\contentsline {section}{Annex}{16}{section*.34}\protected@file@percent }
\newlabel{annex}{{}{16}{Annex}{section*.34}{}}
\newlabel{table:press_releases_sources}{{8}{16}{Annex}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Online sources for press releases \relax }}{16}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 7 most probable terms per topic\relax }}{17}{table.caption.35}\protected@file@percent }
\newlabel{table:top_terms}{{9}{17}{7 most probable terms per topic\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Log of daily mean cosine similarity between newspaper/press articles pairs \relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mean_cosine_sim_ols}{{13}{18}{Log of daily mean cosine similarity between newspaper/press articles pairs \relax }{figure.caption.36}{}}
\newlabel{fig:Daily mean cosine similarity}{{13}{18}{Log of daily mean cosine similarity between newspaper/press articles pairs \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Log of daily mean cosine similarity between newspaper/press articles pairs - with cutoff value \relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mean_cosine_sim_rd}{{14}{19}{Log of daily mean cosine similarity between newspaper/press articles pairs - with cutoff value \relax }{figure.caption.37}{}}
\newlabel{fig:Daily mean cosine similarity - cutoff value}{{14}{19}{Log of daily mean cosine similarity between newspaper/press articles pairs - with cutoff value \relax }{figure.caption.37}{}}
\newlabel{references}{{}{20}{References}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.38}\protected@file@percent }
\gdef \@abspage@last{21}
